{
  "name": "GameSky.space — Retro DOS Workstation for macOS",
  "short_name": "GameSky.space",
  "description": "Native Retro DOS Workstation and Game Manager for macOS. 1-Click execution for DOSBox, DOSBox-Staging and DOSBox-X.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b19",
  "theme_color": "#060b19",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
